

;;; 2015
   m = 1842.
   m0 = 722.

   n = 328.
   n0 = 270.

   r = (-1.3e-6 * (m+m0)/2.0 - 8.2e-6 \
     * (n+n0)/2.0+0.043)*(m^0.5 - m0^0.5)
 
   print(r)


;2100
; UKESM
   delete(m)
   m = (/847.99,1017.1,1114.5/)
   m0 = 722.

   n = 353.9
   n0 = 270.

   r126 = (-1.3e-6 * (m+m0)/2.0 - 8.2e-6 \
     * (n+n0)/2.0+0.043)*(m^0.5 - m0^0.5)

   print(r126)

   m = (/942.79,1038.60,1273.78/)
   m0 = 722.

   n = 353.9
   n0 = 270.

   r126wo = (-1.3e-6 * (m+m0)/2.0 - 8.2e-6 \
     * (n+n0)/2.0+0.043)*(m^0.5 - m0^0.5)

   print(r126wo)

   print(r126-r126wo)


;; 370

   m = (/2707,3403.65,3666.61/)
   m0 = 722.

   n = 421.8
   n0 = 270.

   r370 = (-1.3e-6 * (m+m0)/2.0 - 8.2e-6 \
     * (n+n0)/2.0+0.043)*(m^0.5 - m0^0.5)

   print(r370)

   m = (/2612.73,2889.97,3473.12/)
   m0 = 722.

   n = 421.8
   n0 = 270.

   r370wo = (-1.3e-6 * (m+m0)/2.0 - 8.2e-6 \
     * (n+n0)/2.0+0.043)*(m^0.5 - m0^0.5)

   print(r370wo)

   print(r370-r370wo)
